<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-wrapper">
    <header class="main-menu"> 
      <nav class="nav-main-menu">
        <a class="logo-main-menu" href=""
          ><img src="./img/main logo.svg" alt="main logo"><span class="logo-name"
            >Architect</span
          ></a>
        <ul>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#">Home</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#">Architecture design</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#">Strange Buildings</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#">MAGAZINE</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link" href="#">BLOG</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-item-link nav-list-item-link-news" href="#">NEWS</a>
          </li>
        </ul>
        <div class="search-wrapper">
          <button class="btn-search">
            <img src="./img/search mark.png" alt="search mark" />
          </button>
        </div>
      </nav>
      <div class="news-wrapper">
        <h2 class="title-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="search-news">
        <a class="btn-search-news" href="#">Subscribe Now</a>
        <a class="btn-search-news btn-search-news-articles" href="#">Best Articles</a>
      </div>
      </div>
    </header>
    <section class="popular-posts"> 
      <h2 class="title-posts">Most popular posts</h2>
      <div class="post-items-wrapper">
      <div class="post-item"> 
        <img src="./img/hotel canada.svg" alt="Valgo House" />
        <span class="post-item-name">Vanglo House By LWPAC in Canada</span>
      </div>
      <div class="post-item">
        <img src="./img/hotel sunrise usa.svg" alt="Sunrise Expanse Hotel"/>
        <span class="post-item-name">Sunrise Expanse Hotel in USA</span>
      </div>
      <div class="post-item post-item-insert">
        <img src="./img/hotel stargaze.svg" alt="Stargaze Resort & Spa"/>
        <span class="post-item-name">Stargaze Resort & Spa in USA</span>
      </div>
      <div class="post-item">
        <img
          src="./img/royal blosoom hotel.svg"
          alt="Royal Blossom Hotel & Spa"
        />
        <span class="post-item-name">Royal Blossom Hotel & Spa in USA</span>
      </div>
      <div class="post-item">
        <img src="./img/hotel spain.svg" alt="Sunset Shack Hotel" />
        <span class="post-item-name">Sunset Shack Hotel in Spain</span>
      </div>
      <div class="post-item post-item-insert">
        <img src="./img/hotel france.svg" alt="Glorious Expanse Hotel" />
        <span class="post-item-name">Glorious Expanse Hotel in France</span>
      </div>
      </div>
    </section>
    <section>
    <div class="list-client">
      <div class="list-client-container">
    <h2 class="title-client">our most popular clients</h2>
    <span class="mark-title-client"></span>
    <img class="client1" src="./img/popular client np.svg" alt="">
    <img class="client2" src="./img/popular client dryme.svg" alt="">
    <img class="client3" src="./img/popular client hh.svg" alt="">
    <img class="client4" src="./img/popular client journy.svg" alt="">
  </div>
  </div>
    </section>
    <section>
      <h2 class="title-top-rated">Top rated</h2>
      <div class="top-rated-wrapper"> 
        <img src="./img/rated kids store lighting.svg">
        <img src="./img/rated kids store.svg">
        <img src="./img/rated kids store.svg">
        <img src="./img/rated pools.svg"> 
        <img src="./img/rated hourses.svg">
        <article class="top-rated-item"><img src="./img/rated billionares.svg"></article>
        <img src="./img/rated brazil staduims.svg">
    </div>
    </section>
    <section>
      <div class="container">
      <h2 class="title-hot-news">hot news</h2>
      
      <div class="news-container">
      <div id="news-1"class="item-news item-news-hor">
      <img src="./img/news-post1.png" alt="img">
         <div> <h5 class="title-item-new">Prophecy Hotel & Spa in Emirate</h5>
          <p class="text-item-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div id="news-2" class="item-news">
        <img src="./img/news-post2.png" alt="img">
        <h5 class="title-item-new">Nebula Hotel in Spain</h5>
      </div>
      <div id="news-3" class="item-news">
        <img src="./img/news-post3.png" alt="img">
        <h5 class="title-item-new">Western Pyramid Resort in Egypt</h5>
        <p class="text-item-news"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
      <div id="news-4" class="item-news">
        <img src="./img/news-post4.png" alt="img">
        <h5 class="title-item-new">Grand Meadows Resort in Maldives</h5>
        <p class="text-item-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
      <div id="news-5" class="item-news">
        <img src="./img/news-post5.png" alt="img">
        <h5 class="title-item-new">Wanderlust Resort in Tenerife</h5>
        <p class="text-item-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
      <div id="news-6" class="item-news">
        <img src="./img/news-post6.png" alt="img">
        <h5 class="title-item-new">Twin Sanctuary Hotel in Great Britain</h5>
        <p class="text-item-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
      <div id="news-7" class="item-news">
        <img src="./img/news-post7.png" alt="img">
        <h5>Prism Hotel in Ireland</h5>
      </div>
      <div id="news-8" class="item-news item-news-hor">
        <img src="./img/news-post8.png" alt="img">
        <div>
          <h5 class="title-item-new">King's Shroud Resort in Spain</h5>
          <p class="text-item-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
    </div>
    </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container footer-grid">
      <span class="footer-right-company"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
      <div class="footer-logo"><img src="./img/footer logo.svg" alt=""></div>
    </div>
    </div>
    </footer>
  </div>
  </body>
</html>
